# songoku-android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guille/songoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 36000_numbers.tflite
app/src/main/java/com/guille/songoku/: Classifier.java  ImageProcessing.java  MainActivity.java  Result.java  Sudoku.java  TransformedImage.java
app/src/main/java/de/sfuhrm/sudoku/: Creator.java  GameMatrixImpl.java  Solver.java
app/src/main/java/de/sfuhrm/sudoku/output/: LatexTableFormatter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guille/songoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
